# Host address to bind on for the backend server
# If not specified, default to: localhost
#HOST=0.0.0.0
# Port address to bind on for the backend server
# If not specified, default to: 8400
#PORT=8400
NODE_ENV=development
#NODE_ENV=production
