# Host address to bind on for the backend server
# If not specified, defaults to: localhost
HOST=0.0.0.0

# Port address to bind on for the backend server
# If not specified, defaults to: 8400
PORT=8400

# Run mode. Possible values:
# - development
# - production <- Default
NODE_ENV=production

# Level of logging. Possible values:
# - Debug
# - Verbose
# - Information <- Default
# - Warning
# - Error
# - Critical
# - Silent
LOGLEVEL=Information

# Log file path, only used for Linux deployments
# Disabling for Docker deployments
LOGFILEPATH=/dev/null

# Force logs to be written to the console as well.
# If not specified, defaults to: false
LOGFORCETOCONSOLE=true

# Database mode
# - "mssql": All the database activities are done on the MS SQL engine of the PM/XM server
# - "pgsql": All the database activities are done on the PostreSQL engine containerised on the OC
# - "split": Configuration is stored in Postgres, SIEM integration through MS SQL
DB_MODE=split
