# Host address to bind on for the backend server
# If not specified, defaults to: localhost
HOST=0.0.0.0

# Port address to bind on for the backend server
# If not specified, defaults to: 8400
PORT=8400

# Run mode. Possible values:
# - development
# - production <- Default
#NODE_ENV=development
NODE_ENV=production

# Level of logging. Possible values:
# - Debug
# - Verbose
# - Information <- Default
# - Warning
# - Error
# - Critical
# - Silent
LOGLEVEL=Information

# Log file path, only used for Linux deployments
LOGFILEPATH=/var/log/ez

# Force logs to be written to the console as well.
# If not specified, defaults to: false
#LOGFORCETOCONSOLE=true

# Database mode
# - "mssql": All the database activities are done on the MS SQL engine of the PM/XM server
# - "pgsql": All the database activities are done on the PostreSQL engine containerised on the OC
# - "split": Configuration is stored in Postgres, SIEM integration through MS SQL
DB_MODE=mssql

# Retry delay, in seconds, between checks to DBs.
# The actual retry time is based on this number, but increased with each attempt to connect.
# If not specified, defaults to: 2
DB_CHECK_DELAY_IN_SECONDS=2

# Maximum retry delay, in seconds, between checks to DBs.
# This caps the actual retry delay, as it's increased with each attempt.
# If not specified, defaults to: 120
DB_MAX_CHECK_DELAY_IN_SECONDS=120
