# Web server listening host and port

HOST=127.0.0.1
PORT=8442

# Logging

LOGLEVEL=Debug
LOGFORCETOCONSOLE=true

# Database connection

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=ez-market-user
DATABASE_PASS=CHANGE_ME
DATABASE_DB=ez-market-place

# Okta authentication

ISSUER=https://{yourOktaDomain}/oauth2/default
CLIENT_ID={yourClientId}
CLIENT_SECRET={yourClientSecret}

# Mode

#NODE_ENV=development
NODE_ENV=production

# AKA - Redirector defaults
AKA_DEFAULT_TARGET_SERVER=https://docs.logrhythm.com
AKA_DEFAULT_TARGET_PATH=/docs/OCbeats/logrhythm-open-collector/oc-admin
AKA_DEFAULT_ERROR_TAG="OCAdminErrorMessages-"
AKA_DEFAULT_ERROR_TARGET_PATH_BASE="/docs/OCbeats/logrhythm-open-collector/oc-admin/oc-admin-error-messages#OCAdminErrorMessages-"
AKA_DEFAULT_HELP_TAG="OCAdminHelp-"
AKA_DEFAULT_HELP_TARGET_PATH_BASE="/docs/OCbeats/logrhythm-open-collector/oc-admin/navigating-and-using-oc-admin#NavigatingandUsingOCAdmin-"
