HOST=127.0.0.1
PORT=8442
#NODE_ENV=development
NODE_ENV=production

LOGLEVEL=Debug
LOGFORCETOCONSOLE=true

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=ez-market-user
DATABASE_PASS=CHANGE_ME
DATABASE_DB=ez-market-place
