HOST=127.0.0.1
PORT=8442
#NODE_ENV=development
NODE_ENV=production

LOGLEVEL=Debug
LOGFORCETOCONSOLE=true

DATABASE_HOST=*****************************
DATABASE_PORT=3306
DATABASE_USER=*********************
DATABASE_PASS=*************************************
DATABASE_DB=*****************
